<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>studentdte</servlet-name>
        <servlet-class>studentdte</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>faculty</servlet-name>
        <servlet-class>faculty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staff</servlet-name>
        <servlet-class>staff</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>flogout</servlet-name>
        <servlet-class>flogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>slogout</servlet-name>
        <servlet-class>slogout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>circulars</servlet-name>
        <servlet-class>circulars</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>staffallotment</servlet-name>
        <servlet-class>staffallotment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>slogin</servlet-name>
        <servlet-class>slogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>flogin</servlet-name>
        <servlet-class>flogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>flogout1</servlet-name>
        <servlet-class>flogout1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>slogout1</servlet-name>
        <servlet-class>slogout1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>timetable</servlet-name>
        <servlet-class>timetable</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>exam</servlet-name>
        <servlet-class>exam</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>iamarks</servlet-name>
        <servlet-class>iamarks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>examallotment</servlet-name>
        <servlet-class>examallotment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addfaculty</servlet-name>
        <servlet-class>addfaculty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>stlist</servlet-name>
        <servlet-class>stlist</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>subject</servlet-name>
        <servlet-class>subject</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deletest</servlet-name>
        <servlet-class>deletest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteexamallotment</servlet-name>
        <servlet-class>deleteexamallotment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deletefaculty</servlet-name>
        <servlet-class>deletefaculty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deletesubject</servlet-name>
        <servlet-class>deletesubject</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteexamstaflist</servlet-name>
        <servlet-class>deleteexamstaflist</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deletecircular</servlet-name>
        <servlet-class>deletecircular</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deletetimetable</servlet-name>
        <servlet-class>deletetimetable</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteiamarks</servlet-name>
        <servlet-class>deleteiamarks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteexam</servlet-name>
        <servlet-class>deleteexam</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>edit</servlet-name>
        <servlet-class>edit</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>studentdte</servlet-name>
        <url-pattern>/studentdte</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>faculty</servlet-name>
        <url-pattern>/faculty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staff</servlet-name>
        <url-pattern>/staff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>flogout</servlet-name>
        <url-pattern>/flogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>slogout</servlet-name>
        <url-pattern>/slogout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>circulars</servlet-name>
        <url-pattern>/circulars</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>staffallotment</servlet-name>
        <url-pattern>/staffallotment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>slogin</servlet-name>
        <url-pattern>/slogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>flogin</servlet-name>
        <url-pattern>/flogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>flogout1</servlet-name>
        <url-pattern>/flogout1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>slogout1</servlet-name>
        <url-pattern>/slogout1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>timetable</servlet-name>
        <url-pattern>/timetable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>exam</servlet-name>
        <url-pattern>/exam</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>iamarks</servlet-name>
        <url-pattern>/iamarks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>examallotment</servlet-name>
        <url-pattern>/examallotment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addfaculty</servlet-name>
        <url-pattern>/addfaculty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>stlist</servlet-name>
        <url-pattern>/stlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>subject</servlet-name>
        <url-pattern>/subject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletest</servlet-name>
        <url-pattern>/deletest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteexamallotment</servlet-name>
        <url-pattern>/deleteexamallotment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletefaculty</servlet-name>
        <url-pattern>/deletefaculty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletesubject</servlet-name>
        <url-pattern>/deletesubject</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteexamstaflist</servlet-name>
        <url-pattern>/deleteexamstaflist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletecircular</servlet-name>
        <url-pattern>/deletecircular</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deletetimetable</servlet-name>
        <url-pattern>/deletetimetable</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteiamarks</servlet-name>
        <url-pattern>/deleteiamarks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteexam</servlet-name>
        <url-pattern>/deleteexam</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>edit</servlet-name>
        <url-pattern>/edit</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
